# practice

./: .classpath  .project  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/e2e/test/com/student/: AdmissionRestControllerE2E.java  AdmissionWebControllerE2E.java  StudentRestControllerE2E.java  StudentWebControllerE2E.java
src/it/test/com/student/: AdmissionRestControllerIT.java  AdmissionWebControllerIT.java  StudentAdmissionTddApplicationTests.java  StudentRestControllerIT.java  StudentWebControllerIT.java
src/main/java/com/student/: StudentAdmissionTddApplication.java
src/main/java/com/student/controllers/: AdmissionRestController.java  AdmissionWebController.java  StudentRestController.java  StudentWebController.java
src/main/java/com/student/model/: Admission.java  Student.java
src/main/java/com/student/repositories/: AdmissionRepository.java  StudentRepository.java
src/main/java/com/student/services/: AdmissionService.java  AdmissionServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admission_index.html  delete.html  delete_admission.html  edit.html  edit_admission.html  index.html
src/test/java/com/student/: StudentAdmissionTddApplicationTests.java
src/test/java/com/student/controllers/: AdmissionRestControllerTest.java  AdmissionWebControllerHtmlUnitTest.java  AdmissionWebControllerTest.java  StudentRestControllerTest.java  StudentWebControllerHtmlUnitTest.java  StudentWebControllerTest.java
src/test/java/com/student/services/: AdmissionServiceTest.java  StudentServiceTest.java
